services:
  front:
    container_name: qiime2-front
    build:
      context: .
      dockerfile: .docker/dockerfile.front
    volumes:
      - .:/app:cached
      - ./front/node_modules:${FRONT_DIR}/node_modules:delegated
    working_dir: ${FRONT_DIR}
    ports:
      - "${FRONT_PORT}:${FRONT_PORT}"

  back:
    container_name: qiime2-back
    build:
      context: .
      dockerfile: .docker/dockerfile.back
    volumes:
      - .:/app:cached
    working_dir: ${BACK_DIR}
    ports:
      - "${BACK_PORT}:${BACK_PORT}"